{
  "name": "@rsdoctor/actions",
  "version": "0.0.1-beta.0",
  "description": "An Rsdoctor gitHub action for bundle size analysis and reporting",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rslib build",
    "diff": "npx rsdoctor bundle-diff --html --baseline=examples/rsbuild-demo/dist/.rsdoctor/rsdoctor-data.json --current=examples/rsbuild-demo/dist/.rsdoctor/rsdoctor-data.json",
    "test": "rstest -u",
    "test:watch": "rstest --watch",
    "test:coverage": "rstest --coverage",
    "test:e2e": "playwright test"
  },
  "files": [
    "dist",
    "action.yml",
    "README.md"
  ],
  "keywords": [
    "github-action",
    "bundle-size",
    "performance",
    "analysis"
  ],
  "author": "yifancong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/web-infra-dev/rsdoctor-action.git"
  },
  "homepage": "https://github.com/web-infra-dev/rsdoctor-actions#readme",
  "bugs": {
    "url": "https://github.com/web-infra-dev/rsdoctor-action/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@actions/artifact": "^2.3.2",
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@rsdoctor/cli": "1.3.3-beta.2",
    "@rsdoctor/client": "1.3.3-beta.2",
    "@rslib/core": "^0.16.0",
    "@rstest/core": "^0.5.4",
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.11",
    "@types/yauzl": "^2.10.3",
    "@playwright/test": "^1.42.1",
    "mock-fs": "^5.2.0",
    "nock": "^13.5.4",
    "yauzl": "^3.2.0"
  },
  "overrides": {
    "@rsdoctor/client": "1.3.3-beta.2"
  }
}
